<!DOCTYPE html>
<html>
<head>
	<title>Sea Animals</title>
    <style type="text/css">
         body{
    	     background-
image:url ("http://rebloggy.com/post/gif-pretty-gifs-beautiful-water-underwater-blue-wow-waves-ocean-sea-whale-not-mi/73744410612");
    }

    h1{
    	font-size: 70px;
    	font-family: impact;
    	color: #FBFCFC;
    	background-color: #33CEFF;
    }

    table{
    	background-color: #33CEFF;
    	margin: auto;
    	border-collapse: collapse;
    }

    th{
    	font-family: verdana;
    	color: blue;
    	border-bottom: 5px solid blue;
    	border-top: 5px solid blue;
    	border-left: 5px solid blue;
    	border-right: 5px solid blue;


    }
    td:hover{
    	background-color: #FFFF00;
    }
    tr:hover{
    	background-color: #000000C;
    }


    </style>
</head>
<body>
    <h1>Top Coolest Sea Animals</h1>
    <table>
        <thead>
            <tr>
            	<th>Name</th>
            	<th>Scientific name</th>
            	<th>Length</th>
            	<th>Class</th>
            	<th>ONE fact</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Whale shark</td>
                <td>Rhincodon typus</td>
                <td>18-33 ft.</td>
                <td> Rhincodontidae </td>
                <td>Whale sharks' heads are flattened and have a blunt snout above its mouth.</td>
            </tr>
            <tr>
                <td>Vampire squid</td>
                <td>Vampyroteuthis infernalis</td>
                <td>28 cm</td>
                <td>Cephalopoda</td>
                <td>Almost entire body of vampire squid is covered with light-producing organs called photophores.</td>
            </tr>
            <tr>
                <td>Viperfish</td>
                <td>Chauliodus</td>
                <td>30 cm</td>
                <td>Actinopterygii</td>
                <td>In spite of its ferocious appearance, the viperfish is a relatively small animal, growing to about 30 centimeters in length</td>
            </tr>
            <tr>
                <td>Blobfish</td>
                <td>Psychrolutes marcidus</td>
                <td>12 inches</td>
                <td>Actinopterygii</td>
                <td>The biggest threat for the survival is blobfish is accidental entrapment in the fishing nets (by-catch)</td>
            </tr>
            <tr>
                <td>Sarcastic fringehead</td>
                <td>Neoclinus blanchardi</td>
                <td>12 inches</td>
                <td>Neoclinus</td>
                <td>Sarcastic fringehead aggressive Big Mouth. One of the more frightening looking small fish in the world.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
